<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b36a7cd-6342-4816-bc33-3af9d532dd9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://paulwuax7-ctp8aos.cloudax.dynamics.com/soap/services/storageservicegroup" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="storageservicegroup.xsd" MetadataType="Schema" ID="750aad85-9980-479f-a9e3-dcac2a6e0e24" SourceId="1" SourceUrl="https://paulwuax7-ctp8aos.cloudax.dynamics.com/soap/services/storageservicegroup?xsd=xsd3" />
    <MetadataFile FileName="storageservicegroup.wsdl" MetadataType="Wsdl" ID="046c7633-5161-4a4e-a375-1b84fa1b47b6" SourceId="1" SourceUrl="https://paulwuax7-ctp8aos.cloudax.dynamics.com/soap/services/storageservicegroup?wsdl" />
    <MetadataFile FileName="storageservicegroup1.xsd" MetadataType="Schema" ID="0796867c-b506-4c70-bb31-563b6cf3a3ff" SourceId="1" SourceUrl="https://paulwuax7-ctp8aos.cloudax.dynamics.com/soap/services/storageservicegroup?xsd=xsd4" />
    <MetadataFile FileName="storageservicegroup.disco" MetadataType="Disco" ID="475ba636-3ea5-4ca4-98cc-8feab9349769" SourceId="1" SourceUrl="https://paulwuax7-ctp8aos.cloudax.dynamics.com/soap/services/storageservicegroup?disco" />
    <MetadataFile FileName="storageservicegroup2.xsd" MetadataType="Schema" ID="eeb08571-83bd-4e08-a60d-5eca4362a27d" SourceId="1" SourceUrl="https://paulwuax7-ctp8aos.cloudax.dynamics.com/soap/services/storageservicegroup?xsd=xsd2" />
    <MetadataFile FileName="storageservicegroup3.xsd" MetadataType="Schema" ID="ed9d6663-0ac4-4560-8ab4-1676cad822ef" SourceId="1" SourceUrl="https://paulwuax7-ctp8aos.cloudax.dynamics.com/soap/services/storageservicegroup?xsd=xsd1" />
    <MetadataFile FileName="storageservicegroup4.xsd" MetadataType="Schema" ID="115b6541-b3b1-4724-8409-29178ff89c5b" SourceId="1" SourceUrl="https://paulwuax7-ctp8aos.cloudax.dynamics.com/soap/services/storageservicegroup?xsd=xsd0" />
    <MetadataFile FileName="storageservicegroup1.wsdl" MetadataType="Wsdl" ID="280beb4d-28c3-49fd-bac1-c513551abc36" SourceId="1" SourceUrl="https://paulwuax7-ctp8aos.cloudax.dynamics.com/soap/services/storageservicegroup?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>